<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>positionTest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background: red;
            text-align: center;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: yellow;
            text-align: center;

            /* position: relative; */
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .box3{
            width: 100px;
            height: 100px;
            background: blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>